{
  "name": "void-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ts": "ts-node -P scripts/tsconfig.json",
    "gen-fles": "yarn ts scripts/gen-files.ts",
    "gen-variables": "yarn ts scripts/gen-variables.ts",
    "serve": "vue-cli-service serve docs/main.ts",
    "build:void": "vue-cli-service build src/void.ts --dest dist --target lib",
    "build:docs": "vue-cli-service build docs/main.ts --dest www",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "lint": "vue-cli-service lint",
    "help": "vue-cli-service -h"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "register-service-worker": "^1.1.1",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@types/ejs": "^2.5.0",
    "@types/globby": "^6.1.0",
    "@types/jest": "^22.2.2",
    "@types/node": "^9.6.2",
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-core": "^7.0.0-0",
    "ejs": "^2.5.8",
    "globby": "^8.0.1",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7",
    "ts-jest": "^22.4.2",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.8.1",
    "vue-template-compiler": "^2.5.13"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0",
    "yarn": ">= 1.5.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
